# mybatisplus

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/: CodeGenerator.java  EntityUpdateDTOFileOutConfig.java  EntityVOFileOutConfig.java  H5IndexVueFileOutConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/: FileOutConfig.java
src/main/resources/: logback.xml
src/main/resources/templates/: api.js.ftl  entity.java.ftl  entitySaveDTO.java.ftl  entityVO.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates-mybatisplus/: controller.java.ftl  entity.java.ftl
